apiVersion: v1
kind: Secret
metadata:
  name: ocap-secrets
type: Opaque
data:
  DB_NAME: 
  DB_PASS: 
  DB_USER: 
  DINGTALK_CLIENT_ID: 
  DINGTALK_CLIENT_SECRET:
  FEISHU_CLIENT_ID:
  FEISHU_CLIENT_SECRET:
  GITHUB_CLIENT_ID:
  GITHUB_CLIENT_SECRET:
  JWT_REFRESH_SECRET:
  JWT_SECRET:
  REDIS_PASSWORD:
  SESSION_SECRET: