name: Build and Publish Docker Images Prod

on:
  push:
    branches: [ "main" ]
    tags:
      - '*'

jobs:

  xpert-api:

    runs-on: ubuntu-latest
    if: github.event_name == 'push' && !contains(github.ref, 'beta')
    environment: production
    steps:
    - uses: actions/checkout@v4
    - name: Build
      uses: docker/build-push-action@v6.3.0
      with:
          context: .
          file: ./.deploy/api/Dockerfile
          load: true
          platforms: linux/amd64
          tags: |
              ghcr.io/xpert-ai/xpert-api:latest
              metadc/xpert-api:latest
              registry.cn-hangzhou.aliyuncs.com/metad/xpert-api:latest
          cache-from: type=registry,ref=metadc/xpert-api:latest
          cache-to: type=inline

    - name: Docker images list
      run: |
          sudo docker image list

    - name: Login to DockerHub
      uses: docker/login-action@v3.2.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push to Docker Hub Registry
      env:
        GITHUB_REF_NAME: ${{ github.ref_name }}
      run: |
        docker push metadc/xpert-api:latest
        docker tag metadc/xpert-api:latest metadc/xpert-api:$GITHUB_REF_NAME
        docker push metadc/xpert-api:$GITHUB_REF_NAME

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3.2.0
      with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

    - name: Push to Github Registry
      run: |
          docker push ghcr.io/xpert-ai/xpert-api:latest
          docker tag ghcr.io/xpert-ai/xpert-api:latest ghcr.io/xpert-ai/xpert-api:$GITHUB_REF_NAME
          docker push ghcr.io/xpert-ai/xpert-api:$GITHUB_REF_NAME

    - uses: aliyun/acr-login@v1
      with:
        login-server: https://registry.cn-hangzhou.aliyuncs.com
        username: "${{ secrets.ACR_USERNAME }}"
        password: "${{ secrets.ACR_PASSWORD }}"

    - name: Push to Aliyun Registry
      run: |
          docker push registry.cn-hangzhou.aliyuncs.com/metad/xpert-api:latest
          docker tag registry.cn-hangzhou.aliyuncs.com/metad/xpert-api:latest registry.cn-hangzhou.aliyuncs.com/metad/xpert-api:$GITHUB_REF_NAME
          docker push registry.cn-hangzhou.aliyuncs.com/metad/xpert-api:$GITHUB_REF_NAME
          
  xpert-webapp:

    runs-on: ubuntu-latest
    if: github.event_name == 'push' && !contains(github.ref, 'beta')
    environment: production
    steps:
    - uses: actions/checkout@v4
    - name: Build
      uses: docker/build-push-action@v6.3.0
      with:
          context: .
          file: ./.deploy/webapp/Dockerfile
          load: true
          platforms: linux/amd64
          tags: |
              ghcr.io/xpert-ai/xpert-webapp:latest
              metadc/xpert-webapp:latest
              registry.cn-hangzhou.aliyuncs.com/metad/xpert-webapp:latest
          cache-from: type=registry,ref=metadc/xpert-webapp:latest
          cache-to: type=inline

    - name: Docker images list
      run: |
          sudo docker image list

    - name: Login to DockerHub
      uses: docker/login-action@v3.2.0
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Push to Docker Hub Registry
      env:
        GITHUB_REF_NAME: ${{ github.ref_name }}
      run: |
        docker push metadc/xpert-webapp:latest
        docker tag metadc/xpert-webapp:latest metadc/xpert-webapp:$GITHUB_REF_NAME
        docker push metadc/xpert-webapp:$GITHUB_REF_NAME

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3.2.0
      with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

    - name: Push to Github Registry
      run: |
        docker push ghcr.io/xpert-ai/xpert-webapp:latest
        docker tag ghcr.io/xpert-ai/xpert-webapp:latest ghcr.io/xpert-ai/xpert-webapp:$GITHUB_REF_NAME
        docker push ghcr.io/xpert-ai/xpert-webapp:$GITHUB_REF_NAME

    - uses: aliyun/acr-login@v1
      with:
        login-server: https://registry.cn-hangzhou.aliyuncs.com
        username: "${{ secrets.ACR_USERNAME }}"
        password: "${{ secrets.ACR_PASSWORD }}"

    - name: Push to Aliyun Registry
      run: |
        docker push registry.cn-hangzhou.aliyuncs.com/metad/xpert-webapp:latest
        docker tag registry.cn-hangzhou.aliyuncs.com/metad/xpert-webapp:latest registry.cn-hangzhou.aliyuncs.com/metad/xpert-webapp:$GITHUB_REF_NAME
        docker push registry.cn-hangzhou.aliyuncs.com/metad/xpert-webapp:$GITHUB_REF_NAME
  
  ocap-olap:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && !contains(github.ref, 'beta')
    environment: production
    steps:
      - uses: actions/checkout@v4
      - name: Build
        uses: docker/build-push-action@v6.3.0
        with:
            context: .
            file: ./.deploy/olap/Dockerfile
            load: true
            platforms: linux/amd64
            tags: |
                ghcr.io/xpert-ai/ocap-olap:latest
                metadc/ocap-olap:latest
                registry.cn-hangzhou.aliyuncs.com/metad/ocap-olap:latest
            cache-from: type=registry,ref=metadc/ocap-olap:latest
            cache-to: type=inline
  
      - name: Docker images list
        run: |
            sudo docker image list
  
      - name: Login to DockerHub
        uses: docker/login-action@v3.2.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
  
      - name: Push to Docker Hub Registry
        env:
          GITHUB_REF_NAME: ${{ github.ref_name }}
        run: |
          docker push metadc/ocap-olap:latest
          docker tag metadc/ocap-olap:latest metadc/ocap-olap:$GITHUB_REF_NAME
          docker push metadc/ocap-olap:$GITHUB_REF_NAME
  
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3.2.0
        with:
            registry: ghcr.io
            username: ${{ github.actor }}
            password: ${{ secrets.GITHUB_TOKEN }}
  
      - name: Push to Github Registry
        run: |
            docker push ghcr.io/xpert-ai/ocap-olap:latest
            docker tag ghcr.io/xpert-ai/ocap-olap:latest ghcr.io/xpert-ai/ocap-olap:$GITHUB_REF_NAME
            docker push ghcr.io/xpert-ai/ocap-olap:$GITHUB_REF_NAME
  
      - uses: aliyun/acr-login@v1
        with:
          login-server: https://registry.cn-hangzhou.aliyuncs.com
          username: "${{ secrets.ACR_USERNAME }}"
          password: "${{ secrets.ACR_PASSWORD }}"
  
      - name: Push to Aliyun Registry
        run: |
            docker push registry.cn-hangzhou.aliyuncs.com/metad/ocap-olap:latest
            docker tag registry.cn-hangzhou.aliyuncs.com/metad/ocap-olap:latest registry.cn-hangzhou.aliyuncs.com/metad/ocap-olap:$GITHUB_REF_NAME
            docker push registry.cn-hangzhou.aliyuncs.com/metad/ocap-olap:$GITHUB_REF_NAME